<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="MP.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Luxury Hotel and Resort</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link rel="stylesheet" href="stylesR.css">
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="footer-container">
                <div class="links">
                    <a href="Default.aspx" class="main_logo"><img src="/Assets/Images/main-logo.png"></img></a>
                </div>
                <div class="inner">
                    <ul class="footermenu">
                        <li><a href="#" class="pseudo-text-effect main-footer-a" data-after="HOME"><span>HOME</span></a></li>
                        <li><a href="#" class="pseudo-text-effect main-footer-a" data-after="MEMBERS"><span>MEMBERS</span></a></li>
                        <li><a href="#" class="pseudo-text-effect main-footer-a" data-after="REFERENCES"><span>REFERENCES</span></a></li>
                        <li><a href="Admin_Login" class="pseudo-text-effect main-footer-a" data-after="ADMIN"><span>ADMIN</span></a></li>
                        <li><a href="#" class="pseudo-text-effect main-footer-a" data-after="DISCLAIMER"><span>DISCLAIMER</span></a></li>
                    </ul>
                </div>
                <div class="contactinfo">
                    <div class="inner">
                        <div class="left">
                            <p>HARMONY HEIGHTS HOTEL</p>
                            <p>PULO-DIEZMO ROAD, CABUYAO, 4025 LAGUNA</p>
                            <p>PHONE: (+63) 9123456789</p>
                        </div>
                        <div class="right">
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
