<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Reservation.Master.cs" Inherits="MP.Site1" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harmony Heights - Luxury Hotel and Resort - Reservation </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link rel="stylesheet" href="stylesR.css">
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar bg-white">
            <div class="navbar-left">
                <a href="Default.aspx" class="main_logo"><img src="/Assets/Images/main-logo.png"/></a>

            </div>
            <div class="navbar-right">
                <a href="#" ><span>Find Reservations</span></a>
                <a href="#" ><span>+639123456789</span></a>

                <div class="myaccount-container_container">
                    <div class="myaccount-container_userActive myaccount-container_user">
                        <asp:Button ID="login_button" runat="server" class="btn" Text="SIGN IN" OnClick="login_button_Click"/>
                        <div id="loginModal" runat="server" class="loginmodal" style="display:none;">
                            <div class="sign-in-modal-content">
                                <span class="close" onclick="hideLoginPopup();">&times;</span>
                                <h2 class="app_heading1">Account Sign In</h2>
                                <p>
                                    <span>Sign in with your username and password.</span>
                                </p>
                                <fieldset>
                                    <div class="form-floating col-signin">
                                        <asp:TextBox ID="signemail_textbox" class="form-control custom-height" runat="server" placeholder="Email" ></asp:TextBox>
                                        <label for="signemail_textbox">Email</label>
                                    </div>
                                    <div class="form-floating col-signin">
                                        <asp:TextBox ID="signpassword_textbox" class="form-control custom-height" runat="server" placeholder="Password"></asp:TextBox>
                                        <label for="signpassword_textbox">Password</label>
                                    </div>
                                <asp:Button ID="signin_button" class="btn button_primary button-block" runat="server" Text="SIGN IN" OnClick="signin_Click" />
                                    <p><span id="errorMessage1" runat="server">You have entered an invalid username and/or password. Please try again</span></p>
                                </fieldset>
                                <p id="signUpID" class="login_signUpMessage" runat="server"><span>No account? Save time on your next booking.</span></p>
                                <a class="signup_link" href="/Register">Sign up here.</a>
                            </div>
                        </div>
                        <div id="loggedInModal" runat="server" class="loggedInModal" style="display:none;">
                            <div class="sign-in-modal-content">
                                <a class="btn" href="/Register">Edit Profile</a>
                                <asp:Button ID="logout_button" runat="server" class="btn" Text="Log Out" OnClick="logout_button_Clicked"/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


            <script>
                $(document).ready(function () {
                    // Disable the "SIGN IN" button initially
                    $("#signin_button").prop("disabled", true);

                    // Attach event handlers to email and password inputs
                    $("#signemail_textbox, #signpassword_textbox").on("input", function () {
                        // Check if both email and password have input
                        var email = $("#signemail_textbox").val();
                        var password = $("#signpassword_textbox").val();
                        if (email.trim() !== "" && password.trim() !== "") {
                            // Enable the "SIGN IN" button
                            $("#signin_button").prop("disabled", false);
                        } else {
                            // Disable the "SIGN IN" button
                            $("#signin_button").prop("disabled", true);
                        }
                    });
                });

                var modal = document.getElementById("<%= loginModal.ClientID %>");
                var modalContent = modal.querySelector(".sign-in-modal-content");

                window.addEventListener("click", function (event) {
                    if (event.target === modal || modalContent.contains(event.target)) {
                        return;
                    }
                    hideLoginPopup();
                });
                function hideLoginPopup() {
                    var modal = document.getElementById("<%= loginModal.ClientID %>");
                    modal.style.display = "none";
                }
            </script>

        </nav>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="footer-container">
                <div class="links">
                    <a href="Default.aspx" class="main_logo"><img src="/Assets/Images/main-logo.png"></img></a>
                </div>
                <div class="inner">
                    <ul class="footermenu">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">ROOMS</a></li>
                        <li><a href="#">DINING</a></li>
                        <li><a href="#">SPA</a></li>
                        <li><a href="#">OCCASIONS</a></li>
                        <li><a href="#">NEWS</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                <div class="contactinfo">
                    <div class="inner">
                        <div class="left">
                            <p>HARMONY HEIGHTS HOTEL</p>
                            <p>PULO-DIEZMO ROAD, CABUYAO, 4025 LAGUNA</p>
                            <p>PHONE: (+63) 9123456789</p>
                        </div>
                        <div class="right">
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
